{
    "plugins": [
      {
        "name": "PostgreSQL",
        "source": "railway:postgresql"
      }
    ],
    "services": [
      {
        "name": "backend",
        "rootDirectory": "backend",
        "startCommand": "java -jar target/*.jar",
        "buildCommand": "./mvnw clean package -DskipTests",
        "envVars": {
          "DB_URL": "plugin:PostgreSQL:DATABASE_URL",
          "DB_USERNAME": "plugin:PostgreSQL:PGUSER",
          "DB_PASSWORD": "plugin:PostgreSQL:PGPASSWORD"
        }
      },
      {
        "name": "frontend",
        "rootDirectory": "frontend",
        "startCommand": "npx serve -s build -l $PORT",
        "buildCommand": "npm install && npm run build",
        "envVars": {
          "REACT_APP_API_URL": "service:backend:publicUrl"
        }
      }
    ]
  }
  